<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodiza</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <menu class="menu">
        <img src="../Imagens/logo.png" alt="Logo da Metodiza" class="logo">
        <li><a href="#">Início</a></li>
        <li><a href="#">Aulas</a></li>
        <li><a href="#">Materiais</a></li>
        <li><a href="#">Metodologia</a></li>
        <li><a href="#">Sobre</a></li>
    </menu>
    <div class="hero">
        <h1 class="titulo-hero">Metodiza</h1>
        <h3 class="subtitulo-hero">Metodologias que ensinam. Aulas que transformam.</h3>
        <h4 class="texto-hero">O intuito do site é para ajudar professor a planejar suas aulas de Educação Física mais
            criativas e
            envolventes, oferencendo metodologias e atividades adaptadas, principalmente para escolas com poucos
            recursos materiais.</h4>

        <button class="botao-hero">Explore Conteúdo</button>
        <button class="botao-hero">Ver Materiais</button>
        <img src="" alt="" class="imagem-hero">
    </div>

    <main>

        <div class="secao-informativa">
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>20</h3>
                <h4>Aulas</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>15</h3>
                <h4>Modalidades</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>8</h3>
                <h4>Professores</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>15</h3>
                <h4>Modalidades</h4>
            </div>
        </div>

        <h3>ACESSO RÁPIDO</h3>

        <div class="secao-paginas">

            <div class="caixa">
                <img src="" alt="Ícone de aula" class="imagem">
                <h3>20</h3>
                <h4>Aulas</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="imagem">
                <h3>Materiais</h3>
                <h4></h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="imagem">
                <h3>Atividades</h3>
                <h4>Professores</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="imagem">
                <h3>Avaliações</h3>
                <h4>Modalidades</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="imagem">
                <h3>Avisos</h3>
                <h4>Modalidades</h4>
            </div>

        </div>

        <div class="aulas">
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>Educação Física1</h3>
                <h4>Prof. João Silva2</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>Educação Física</h3>
                <h4>Prof. João Silva</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>Educação Física</h3>
                <h4>Prof. João Silva</h4>
            </div>
            <div class="caixa">
                <img src="" alt="Ícone de aula" class="icone">
                <h3>Educação Física</h3>
                <h4>Prof. João Silva</h4>
            </div>
        </div>

    </main>
</body>

</html>